package Tutorials;

public class Bank {
	
	int getInterestRate() {
		return 0;
	}

}


//====================================

package Tutorials;

public class Bank_ABC extends Bank{
      
	int getInterestRate() {
		return 5;
	}
}


//======================================

package Tutorials;

public class Bank_DEF extends Bank{
	
	int getInterestRate() {
		return 10;
	}

}


//======================================

package Tutorials;

public class Bank_XYZ extends Bank {
	
	int getInterestRate() {
		return 15;
	}

}


//=====================================

package Tutorials;

public class MainClass {

	public static void main(String[] args) {
		
		Bank abc = new Bank_ABC();
		Bank def = new Bank_DEF();
		Bank xyz = new Bank_XYZ();
		
		
		System.out.println(abc.getInterestRate());
		System.out.println(def.getInterestRate());
		System.out.println(xyz.getInterestRate());
	}

}

